{
    "name": "test",
    "version": "1.0.0",
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "dependencies": {
    "apollo-client": "2.6.0",
    "apollo-link-error": "1.1.10",
    "react": "16.9.0",
    "react-apollo": "2.5.6",
    "react-dom": "16.9.0",
    "react-helmet": "6.1.0",
    "react-router-dom": "5.1.2",
    "regenerator-runtime": "0.13.7"
    },
    "devDependencies": {
    "@babel/cli": "7.7.4",
    "@babel/core": "7.7.4",
    "@babel/node": "7.7.4",
    "@babel/plugin-proposal-class-properties": "7.12.13",
    "@babel/plugin-proposal-decorators": "7.6.0",
    "@babel/plugin-proposal-export-default-from": "7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "7.5.2",
    "@babel/plugin-proposal-optional-chaining": "7.11.0",
    "@babel/plugin-proposal-private-methods": "7.12.13",
    "@babel/plugin-proposal-private-property-in-object": "7.12.13",
    "@babel/plugin-syntax-dynamic-import": "7.7.4",
    "@babel/plugin-syntax-import-meta": "7.2.0",
    "@babel/plugin-transform-runtime": "7.11.5",
    "@babel/polyfill": "7.11.5",
    "@babel/preset-env": "7.7.4",
    "@babel/preset-react": "7.7.4",
    "@hot-loader/react-dom": "16.11.0",
    "@jest/test-sequencer": "24.9.0",
    "@loadable/babel-plugin": "5.13.2",
    "@loadable/webpack-plugin": "5.14.0",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.4.0",
    "@testing-library/react-hooks": "5.0.3",
    "@testing-library/user-event": "11.4.2",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "babel-loader-exclude-node-modules-except": "1.0.3",
    "babel-plugin-module-resolver": "3.2.0",
    "babel-plugin-styled-components": "1.10.5",
    "babel-preset-env": "1.7.0",
    "babel-watch": "7.5.0",
    "browserslist": "4.16.3",
    "caniuse-lite": "1.0.30001183",
    "chalk": "3.0.0",
    "concurrently": "6.2.0",
    "copy-webpack-plugin": "6.4.1",
    "css-loader": "3.2.1",
    "cz-conventional-changelog": "3.0.2",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "7.19.0",
    "eslint-html-reporter": "0.7.4",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jest": "23.6.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-mocha": "6.2.2",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.18.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "esm": "3.2.25",
    "execa": "5.1.1",
    "expect-more-jest": "5.2.0",
    "ignore-loader": "0.1.2",
    "inquirer": "8.1.0",
    "jest": "25.3",
    "jest-dom": "4.0.0",
    "jest-fail-on-console-reporter": "0.1.0",
    "jest-haste-map": "25.3",
    "jest-html-reporter": "3.3.0",
    "jest-resolve": "24.9.0",
    "jest-styled-components": "6.3.3",
    "lerna": "4.0.0",
    "mini-css-extract-plugin": "0.8.0",
    "null-loader": "4.0.0",
    "postcss-csso": "4.0.0",
    "postcss-loader": "3.0.0",
    "prettier": "1.19.1",
    "replace-in-file-webpack-plugin": "1.0.6",
    "resolve": "1.20.0",
    "sass": "1.43.4",
    "sass-loader": "10.1.1",
    "source-map-loader": "^1.0.0",
    "style-loader": "1.1.2",
    "stylelint": "13.0.0",
    "stylelint-scss": "3.13.0",
    "stylelint-selector-bem-pattern": "2.1.0",
    "supertest": "4.0.2",
    "syncpack": "4.5.4",
    "webpack": "4.39.3",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0",
    "webpack-node-externals": "1.7.2"
    }
}